[gd_scene load_steps=3 format=3 uid="uid://b2a820we1j7qp"]

[ext_resource type="Script" path="res://Scripts/AudioControlNode.gd" id="1_6uynu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1gdd"]

[node name="ControlNode" type="Control"]
layout_mode = 3
anchor_right = 0.144
anchor_bottom = 0.182
offset_right = -165.888
offset_bottom = -117.936
script = ExtResource("1_6uynu")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
offset_right = 289.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_a1gdd")

[node name="PlayButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -31.0
offset_right = 41.0
grow_vertical = 0
text = "Play"

[node name="LoopTxt" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -67.0625
offset_bottom = 31.0
grow_horizontal = 0
placeholder_text = "0"

[node name="LoopLbl" type="Label" parent="Panel/LoopTxt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -52.9375
offset_top = -11.5
offset_right = -5.9375
offset_bottom = 11.5
grow_vertical = 2
text = "Count:"

[node name="LinkTxt" type="LineEdit" parent="Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -67.0625
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
placeholder_text = "-1"

[node name="LinkLbl" type="Label" parent="Panel/LinkTxt"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -52.9375
offset_top = -11.5
offset_right = -5.9375
offset_bottom = 11.5
grow_vertical = 2
text = "Link:"

[node name="TracknameLbl" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 254.0
offset_bottom = 33.0
text = "<TRACKNAME>"

[node name="TrackIDLbl" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -33.0
offset_right = 100.0
grow_vertical = 0
text = "<ID>"

[node name="IsSFXButton" type="CheckButton" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2
text = "SFX:"

[connection signal="mouse_entered" from="Panel" to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel" to="." method="_on_mouse_exited"]
[connection signal="pressed" from="Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="text_changed" from="Panel/LoopTxt" to="." method="_on_loop_txt_text_changed"]
[connection signal="text_changed" from="Panel/LinkTxt" to="." method="_on_link_txt_text_changed"]
[connection signal="pressed" from="Panel/IsSFXButton" to="." method="_on_is_sfx_button_pressed"]
