[gd_scene load_steps=3 format=3 uid="uid://ck62rlnobsipv"]

[ext_resource type="PackedScene" uid="uid://b2a820we1j7qp" path="res://AudioControlNode.tscn" id="1_nfrna"]
[ext_resource type="Script" path="res://DragDropFileReader.gd" id="1_y8onm"]

[node name="ImmersiveAudioRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y8onm")

[node name="UIPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ControlNodes" type="Control" parent="UIPanel"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AudioControlNode" parent="UIPanel/ControlNodes" instance=ExtResource("1_nfrna")]
layout_mode = 1
offset_left = 66.0
offset_top = 44.0
offset_right = 60.24
offset_bottom = 36.72

[node name="AudioControlNode3" parent="UIPanel/ControlNodes" instance=ExtResource("1_nfrna")]
layout_mode = 1
offset_left = 67.0
offset_top = 166.0
offset_right = 61.24
offset_bottom = 158.72

[node name="AudioControlNode2" parent="UIPanel/ControlNodes" instance=ExtResource("1_nfrna")]
layout_mode = 1
offset_left = 640.0
offset_top = 307.0
offset_right = 634.24
offset_bottom = 299.72
